# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/apache:2.4-2.3'
DB_IMAGE='docksal/mysql:5.6-1.4'
CLI_IMAGE='docksal/cli:2.6-php7.2'

# Docksal configuration.
VIRTUAL_HOST=${VIRTUAL_HOST:-openy.docksal}
DOCROOT=docroot

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Enable/disable Personify -> Activity Finder syncer
# To override locally, copy the line below into .docksal/docksal-local.env and set RUN_AF_SYNC=1
RUN_AF_SYNC=${RUN_AF_SYNC:-0}

# Enable/disable @vue/cli installation.
# To override locally, copy the line below into .docksal/docksal-local.env and set INSTALL_VUE_CLI=1
INSTALL_VUE_CLI=${INSTALL_VUE_CLI:-0}

# Available dumps:
#  latest_prod.sql.gz - latest production db dump
DB_DATA_VOLUME_NAME="${DB_DATA_VOLUME_NAME:-ogc-rose.sql.gz}"
DB_DATA_VOLUME_NAME_ROSE="${DB_DATA_VOLUME_NAME_ROSE:-ogc-rose.sql.gz}"
DB_DATA_VOLUME_NAME_LILY="${DB_DATA_VOLUME_NAME_LILY:-ogc-lily.sql.gz}"
DB_DATA_VOLUME_NAME_CARNATION="${DB_DATA_VOLUME_NAME_CARNATION:-ogc-carnation.sql.gz}"

DB_DATA_VOLUME_DIR="${PROJECT_ROOT}/dumps"
DB_DATA_VOLUME="${DB_DATA_VOLUME:-${DB_DATA_VOLUME_DIR}/${DB_DATA_VOLUME_NAME}}"
DB_DATA_VOLUME_ROSE="${DB_DATA_VOLUME_ROSE:-${DB_DATA_VOLUME_DIR}/${DB_DATA_VOLUME_NAME_ROSE}}"
DB_DATA_VOLUME_LILY="${DB_DATA_VOLUME_LILY:-${DB_DATA_VOLUME_DIR}/${DB_DATA_VOLUME_NAME_LILY}}"
DB_DATA_VOLUME_CARNATION="${DB_DATA_VOLUME_CARNATION:-${DB_DATA_VOLUME_DIR}/${DB_DATA_VOLUME_NAME_CARNATION}}"

DB_DATA_VOLUME_REMOTE_PATH="https://ci.fivejars.com/dumps/openy"
DB_DATA_VOLUME_REMOTE="${DB_DATA_VOLUME_REMOTE_PATH}/${DB_DATA_VOLUME_NAME}"
DB_DATA_VOLUME_REMOTE_ROSE="${DB_DATA_VOLUME_REMOTE_PATH}/${DB_DATA_VOLUME_NAME_ROSE}"
DB_DATA_VOLUME_REMOTE_LILY="${DB_DATA_VOLUME_REMOTE_PATH}/${DB_DATA_VOLUME_NAME_LILY}"
DB_DATA_VOLUME_REMOTE_CARNATION="${DB_DATA_VOLUME_REMOTE_PATH}/${DB_DATA_VOLUME_NAME_CARNATION}"

SHIELD_USER="openy"
SHIELD_PASS="openy"

STAGE_FILE_PROXY_ORIGIN="http://sandbox.openymca.org"
STAGE_FILE_PROXY_ORIGIN_DIR="sites/default/files"
