; PHP CLI settings
[php]
; Maximum amount of memory a script may consume
;memory_limit = 512M


; Fix for "The command could not be executed successfully (returned: zend_mm_heap corrupted code: 1)"
output_buffering=0